<UserControl x:Class="ShadowCheat.UILibrary.AKeyChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="282.5" d:DesignHeight="40">
    <Grid Height="44" Margin="0,0,0,6">
        <Border Height="44" Background="#0D0505"
                CornerRadius="10" BorderThickness="1" BorderBrush="#FF3D1A1A">
            <Border.Effect>
                <DropShadowEffect Color="#000000" Opacity="0.4" BlurRadius="8" ShadowDepth="2"/>
            </Border.Effect>
            <Grid>
                <Label x:Name="KeyChangerTitle" Padding="12,0,0,0"
                       FontFamily="{StaticResource AtkinsonHyperlegible}"
                       Content="Keybind" Foreground="#FFF0EBF5"
                       VerticalContentAlignment="Center" FontSize="13"
                       HorizontalAlignment="Left" />
                <Border HorizontalAlignment="Right" Margin="0,8,10,8"
                        BorderBrush="{DynamicResource KN2Primary}" BorderThickness="1"
                        CornerRadius="6"
                        Background="#FF0A0505">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFCC0000" Opacity="0.3" BlurRadius="6" ShadowDepth="0"/>
                    </Border.Effect>
                    <Label x:Name="KeyNotifier"
                           FontFamily="{StaticResource MonoFont}" Content="NONE"
                           FontSize="11"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Padding="12,0" Foreground="{DynamicResource KN2Primary}" />
                </Border>
                <Button x:Name="Reader" Style="{StaticResource GhostButtonStyle}" Height="44" Focusable="False" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
